PAVisualiser/MainWindow.xaml

<Window x:Class="PAVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAVisualiser"
        mc:Ignorable="d"
        Title="Save world viewer" Height="850" Width="800"
        DataContext="MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Select" Click="SelectSaveCommand"/>
                <MenuItem Header="Close" Click="CloseSaveCommand"/>
                <MenuItem Header="Save"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="centerTextBox"></Label>
            <Label x:Name="diameterTextBox"></Label>
            <Button x:Name="revealAreaButton" Click="RevealAreaCommand" IsEnabled="False">Reveal visible area</Button>
            <Button x:Name="toggleLoggingWriteOut" Click="ToggleLoggingWriteOutCommand">Toggle logging in console: True</Button>
            <CheckBox x:Name="terrainLayerCheckBox" Unchecked="RebuildLayersCommand" Checked="RebuildLayersCommand">Terrain layer</CheckBox>
            <CheckBox x:Name="structureLayerCheckBox" Unchecked="RebuildLayersCommand" Checked="RebuildLayersCommand">Structure layer</CheckBox>
            <CheckBox x:Name="populationLayerCheckBox" Unchecked="RebuildLayersCommand" Checked="RebuildLayersCommand">Population layer</CheckBox>
        </StackPanel>
        <Grid x:Name="worldGrid" Grid.Row="2"></Grid>
    </Grid>
</Window>
